<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>dialog-bug</title>
	<script type="text/javascript" src="http://s1.bdstatic.com/r/www/cache/static/jquery/jquery-1.10.2.min_f2fb5194.js"></script>
	<style type="text/css">
		#mask {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #ccc;
			opacity: 0.7;
		}
		#dialog {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -100px;
			margin-left: -160px;
			width: 320px;
			height: 200px;
			background: #fff;
			border-radius: 5px;
		}
		.header {
			background: green;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			line-height: 32px;
			font-size: 14px;
			color: #fff;
		}
		.header span {
			margin-left: 4px;
		}
		.close {
			float: right;
			color: #fff;
			font-size: 16px;
			text-decoration: none;
			margin-right: 4px;
		}
		.conent {
			height: 140px;
		}
		#submit {
			float: right;
			margin-right: 8px;
		}
		.contentTY {
			line-height: 24px;
			margin-left: 4px;
		}
	</style>
</head>
<body>
	<div data-role='alert'>122222</div>
	<div class="contentTY"></div>
	<script type="text/javascript">
		var A = {
			'alert': function(el, data) {
				var content = "<div id='mask'></div><div id='dialog'><form id='submitData'><div class='header'><span>提交</span><a href='#' data-role='close' class='close'>X</a></div><div class='conent'></div><button id='submit' data-role='submit'>提交</button></form></div>";
				$('body').append(content);
				$('.conent').html(data)
			},
			'submit': function(el, data) {
				$('#dialog').remove();
				$('#mask').remove();
			},
			'close': function(el, data) {
				$('#dialog').remove();
				$('#mask').remove();
			}
		}
		$('body').delegate('[data-role]', 'click', function() {
			var el = $(this);
			if (method = A[el.data('role')]) {
				method(el, el.html());
			}
		})
	</script>
</body>
</html>